\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial Data Preprocessing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Word Bins}{1}}
\citation{Graf}
\citation{Menardi}
\citation{Provost}
\citation{Japkowicz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Missing Features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Visualization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Early Algorithm Selection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Support Vector Machine}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logistic Regression}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Observations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Normalization and Balancing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature Normalization}{2}}
\citation{Provost}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Balancing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Evaluation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Boosting}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{3}}
\bibcite{Graf}{1}
\bibcite{Menardi}{2}
\bibcite{Provost}{3}
\bibcite{Japkowicz}{4}
\bibcite{Friedman}{5}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgements}{4}}
\bibcite{Hastie}{6}
\bibcite{Dettling}{7}
\bibcite{Caruana}{8}
