\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial Data Preprocessing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Word Bins}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Missing Features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Visualization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Early Algorithm Selection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Support Vector Machine}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Scaled_VehicleAge}{{1a}{2}}
\newlabel{sub@fig:Scaled_VehicleAge}{{a}{2}}
\newlabel{fig:MMRCurrentAuctionAveragePrice}{{1b}{2}}
\newlabel{sub@fig:MMRCurrentAuctionAveragePrice}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram plots depicting ratio of scaled vehicle age and current auction average price\relax }}{2}}
\newlabel{fig:Histograms}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logistic Regression}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Observations}{2}}
\citation{Graf}
\citation{Menardi}
\citation{Provost}
\citation{Japkowicz}
\citation{Provost}
\citation{Forman}
\citation{Hastie}
\citation{Friedman}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Normalization and Balancing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature Normalization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Balancing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Evaluation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Boosting}{3}}
\citation{Das}
\citation{Seiffert}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{4}}
\bibcite{Graf}{1}
\bibcite{Menardi}{2}
\bibcite{Provost}{3}
\bibcite{Japkowicz}{4}
\bibcite{Forman}{5}
\bibcite{Hastie}{6}
\bibcite{Friedman}{7}
\bibcite{Das}{8}
\bibcite{Seiffert}{9}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Algorithm comparison: a. Decision Stump, b. Decision Stump 100 Iterations, c. Decision Table, d. J48 Decision Tree, e. Maximize for ROC, f. assortment\relax }}{5}}
\newlabel{tab:ref}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgements}{5}}
