\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Early Interpretation}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Scaled_VehicleAge}{{1a}{2}}
\newlabel{sub@fig:Scaled_VehicleAge}{{a}{2}}
\newlabel{fig:VehicleAge}{{1b}{2}}
\newlabel{sub@fig:VehicleAge}{{b}{2}}
\newlabel{fig:MMRCurrentAuctionAveragePrice}{{1c}{2}}
\newlabel{sub@fig:MMRCurrentAuctionAveragePrice}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram plots depicting ratio of scaled vehicle age, ratio of vehicle age, and current auction average price\relax }}{2}}
\newlabel{fig:Histograms}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Parsing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Word Bins}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Missing Features}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Machine Learning Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Support Vector Machine}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Logistic Regression}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Gradient Ascent}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Newton's Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of Vehicle Age v. MMRCurrentAuctionAveragePrice v. and Warranty Cost\relax }}{3}}
