\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Early Interpretation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Parsing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Word Bins}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Missing Features}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Visualization}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MMRCurrentAuctionAveragePrice}{{1a}{2}}
\newlabel{sub@fig:MMRCurrentAuctionAveragePrice}{{a}{2}}
\newlabel{fig:VehicleAge}{{1b}{2}}
\newlabel{sub@fig:VehicleAge}{{b}{2}}
\newlabel{fig:Scaled_VehicleAge}{{1c}{2}}
\newlabel{sub@fig:Scaled_VehicleAge}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces blehbleblehblehbleh\relax }}{2}}
\newlabel{fig:Histograms}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Machine Learning Algorithms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Support Vector Machine}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Logistic Regression}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Logistic Gradient Ascent}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Newton's Method}{3}}
