\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Early Interpretation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Parsing}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Feature labels and descriptions.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Word Bins}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Missing Features}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Visualization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Machine Learning Algorithms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Support Vector Machine}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Logistic Regression}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Logistic Gradient Ascent}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Newton's Method}{3}}
