=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 1.0; 100.0 0.0]" -S 1 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     CarAuction_Parsed_Train_Str
Instances:    72983
Attributes:   32
              IsBadBuy
              VehYear
              VehicleAge
              WheelTypeID
              VehOdo
              MMRAcquisitionAuctionAveragePrice
              MMRAcquisitionAuctionCleanPrice
              MMRAcquisitionRetailAveragePrice
              MMRAcquisitonRetailCleanPrice
              MMRCurrentAuctionAveragePrice
              MMRCurrentAuctionCleanPrice
              MMRCurrentRetailAveragePrice
              MMRCurrentRetailCleanPrice
              BYRNO
              VehBCost
              IsOnlineSale
              WarrantyCost
              Auction
              Make
              Model
              Trim
              SubModel
              Color
              Transmission
              WheelType
              Nationality
              Size
              TopThreeAmericanName
              PRIMEUNIT
              AUCGUART
              VNZIP1
              VNST
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.J48 -C 0.25 -M 2

Classifier Model
J48 pruned tree
------------------

WheelTypeID <= 0.75
|   BYRNO <= 0.9998: true (54158.52/4317.02)
|   BYRNO > 0.9998
|   |   VNZIP1 = a1: true (0.0)
|   |   VNZIP1 = a2: true (0.0)
|   |   VNZIP1 = a3: true (0.0)
|   |   VNZIP1 = a4: true (0.0)
|   |   VNZIP1 = a5: true (0.0)
|   |   VNZIP1 = a6: true (0.0)
|   |   VNZIP1 = a7: true (0.0)
|   |   VNZIP1 = a8: true (0.0)
|   |   VNZIP1 = a9: true (0.0)
|   |   VNZIP1 = a10: true (0.0)
|   |   VNZIP1 = a11: true (0.0)
|   |   VNZIP1 = a12: true (0.0)
|   |   VNZIP1 = a13: true (0.0)
|   |   VNZIP1 = a14: true (0.0)
|   |   VNZIP1 = a15: true (0.0)
|   |   VNZIP1 = a16: true (0.0)
|   |   VNZIP1 = a17: true (0.0)
|   |   VNZIP1 = a18: true (0.0)
|   |   VNZIP1 = a19
|   |   |   Trim = a1: true (0.0)
|   |   |   Trim = a2: true (0.0)
|   |   |   Trim = a3: false (6.53)
|   |   |   Trim = a4: true (0.0)
|   |   |   Trim = a5: true (0.0)
|   |   |   Trim = a6: true (0.0)
|   |   |   Trim = a7: true (9.79/2.2)
|   |   |   Trim = a8: true (0.0)
|   |   |   Trim = a9: true (0.0)
|   |   |   Trim = a10: false (0.3)
|   |   |   Trim = a11: false (3.49)
|   |   |   Trim = a12: true (74.45/6.15)
|   |   |   Trim = a13: true (0.0)
|   |   |   Trim = a14: true (0.0)
|   |   |   Trim = a15: false (0.38)
|   |   |   Trim = a16: true (8.73/1.14)
|   |   |   Trim = a17: true (0.0)
|   |   |   Trim = a18: true (0.0)
|   |   |   Trim = a19: true (0.0)
|   |   |   Trim = a20: true (0.0)
|   |   |   Trim = a21: false (0.3)
|   |   |   Trim = a22: true (0.0)
|   |   |   Trim = a23: true (0.0)
|   |   |   Trim = a24: true (0.0)
|   |   |   Trim = a25: true (0.0)
|   |   |   Trim = a26: false (0.46)
|   |   |   Trim = a27: false (2.73)
|   |   |   Trim = a28: true (0.0)
|   |   |   Trim = a29: true (7.59)
|   |   |   Trim = a30: false (0.15)
|   |   |   Trim = a31: true (0.0)
|   |   |   Trim = a32: true (0.0)
|   |   |   Trim = a33: true (0.0)
|   |   |   Trim = a34: true (0.0)
|   |   |   Trim = a35: true (0.0)
|   |   |   Trim = a36: true (0.0)
|   |   |   Trim = a37: true (0.0)
|   |   |   Trim = a38: true (0.0)
|   |   |   Trim = a39: true (0.0)
|   |   |   Trim = a40: true (0.0)
|   |   |   Trim = a41: true (0.0)
|   |   |   Trim = a42: true (0.0)
|   |   |   Trim = a43: true (0.0)
|   |   |   Trim = a44: true (0.0)
|   |   |   Trim = a45: true (0.0)
|   |   |   Trim = a46: true (0.0)
|   |   |   Trim = a47: true (0.0)
|   |   |   Trim = a48: true (0.0)
|   |   |   Trim = a49: true (0.0)
|   |   |   Trim = a50: true (0.0)
|   |   |   Trim = a51
|   |   |   |   VehOdo <= 0.26602: true (7.74/0.15)
|   |   |   |   VehOdo > 0.26602: false (2.13)
|   |   |   Trim = a52: true (0.0)
|   |   |   Trim = a53: true (0.0)
|   |   |   Trim = a54: true (0.0)
|   |   |   Trim = a55: true (0.0)
|   |   |   Trim = a56: true (0.0)
|   |   |   Trim = a57: true (0.0)
|   |   |   Trim = a58: true (0.0)
|   |   |   Trim = a59: true (0.0)
|   |   |   Trim = a60: true (0.0)
|   |   |   Trim = a61: true (0.0)
|   |   |   Trim = a62: true (0.0)
|   |   |   Trim = a63: true (0.0)
|   |   |   Trim = a64: true (0.0)
|   |   |   Trim = a65: true (0.0)
|   |   |   Trim = a66: true (0.0)
|   |   |   Trim = a67: true (0.0)
|   |   |   Trim = a68: true (0.0)
|   |   |   Trim = a69: true (0.0)
|   |   |   Trim = a70: true (0.0)
|   |   |   Trim = a71: true (0.0)
|   |   |   Trim = a72: true (0.0)
|   |   |   Trim = a73: true (0.0)
|   |   |   Trim = a74: true (0.0)
|   |   |   Trim = a75: true (0.0)
|   |   |   Trim = a76: true (0.0)
|   |   |   Trim = a77: false (0.08)
|   |   |   Trim = a78: true (0.0)
|   |   |   Trim = a79: true (0.0)
|   |   |   Trim = a80: true (0.0)
|   |   |   Trim = a81: true (0.0)
|   |   |   Trim = a82: true (0.0)
|   |   |   Trim = a83: true (0.0)
|   |   |   Trim = a84: true (0.0)
|   |   |   Trim = a85: true (0.0)
|   |   |   Trim = a86: true (0.0)
|   |   |   Trim = a87: true (0.0)
|   |   |   Trim = a88: true (0.0)
|   |   |   Trim = a89: true (0.0)
|   |   |   Trim = a90: true (0.0)
|   |   |   Trim = a91: true (0.0)
|   |   |   Trim = a92: true (0.0)
|   |   |   Trim = a93: true (0.0)
|   |   |   Trim = a94: true (0.0)
|   |   |   Trim = a95: true (0.0)
|   |   |   Trim = a96: true (0.0)
|   |   |   Trim = a97: true (0.0)
|   |   |   Trim = a98: true (0.0)
|   |   |   Trim = a99: true (0.0)
|   |   |   Trim = a100: true (0.0)
|   |   |   Trim = a101: true (0.0)
|   |   |   Trim = a102: true (0.0)
|   |   |   Trim = a103: true (0.0)
|   |   |   Trim = a104: true (0.0)
|   |   |   Trim = a105: true (0.0)
|   |   |   Trim = a106: true (0.0)
|   |   |   Trim = a107: true (0.0)
|   |   |   Trim = a108: true (0.0)
|   |   |   Trim = a109: true (0.0)
|   |   |   Trim = a110: true (0.0)
|   |   |   Trim = a111: true (0.0)
|   |   |   Trim = a112: true (0.0)
|   |   |   Trim = a113: true (0.0)
|   |   |   Trim = a114: true (0.0)
|   |   |   Trim = a115: true (0.0)
|   |   |   Trim = a116: true (0.0)
|   |   |   Trim = a117: true (0.0)
|   |   |   Trim = a118: true (0.0)
|   |   |   Trim = a119: true (0.0)
|   |   |   Trim = a120: true (0.0)
|   |   |   Trim = a121: true (0.0)
|   |   |   Trim = a122: true (0.0)
|   |   |   Trim = a123: true (0.0)
|   |   |   Trim = a124: true (0.0)
|   |   |   Trim = a125: true (0.0)
|   |   |   Trim = a126: true (0.0)
|   |   |   Trim = a127: true (0.0)
|   |   |   Trim = a128: true (0.0)
|   |   |   Trim = a129: true (0.0)
|   |   |   Trim = a130: true (0.0)
|   |   VNZIP1 = a20: false (0.68)
|   |   VNZIP1 = a21: true (0.0)
|   |   VNZIP1 = a22: false (3.34)
|   |   VNZIP1 = a23
|   |   |   VehYear <= 0.99701: true (15.71/0.53)
|   |   |   VehYear > 0.99701: false (3.49)
|   |   VNZIP1 = a24: true (0.0)
|   |   VNZIP1 = a25
|   |   |   VehBCost <= 0.13086: false (6.53)
|   |   |   VehBCost > 0.13086: true (35.22/4.86)
|   |   VNZIP1 = a26: true (0.0)
|   |   VNZIP1 = a27: true (0.0)
|   |   VNZIP1 = a28: true (0.0)
|   |   VNZIP1 = a29
|   |   |   VehBCost <= 0.12646: false (6.22)
|   |   |   VehBCost > 0.12646
|   |   |   |   MMRCurrentAuctionAveragePrice <= 0.19081: true (89.41/5.92)
|   |   |   |   MMRCurrentAuctionAveragePrice > 0.19081: false (4.78)
|   |   VNZIP1 = a30
|   |   |   VehBCost <= 0.16605: false (2.5)
|   |   |   VehBCost > 0.16605: true (8.27/0.68)
|   |   VNZIP1 = a31: true (0.0)
|   |   VNZIP1 = a32: true (0.0)
|   |   VNZIP1 = a33: true (0.0)
|   |   VNZIP1 = a34: false (1.97)
|   |   VNZIP1 = a35: true (0.0)
|   |   VNZIP1 = a36: true (0.0)
|   |   VNZIP1 = a37
|   |   |   VehicleAge <= 0.33333: false (8.58)
|   |   |   VehicleAge > 0.33333
|   |   |   |   VehYear <= 0.99751: false (2.81)
|   |   |   |   VehYear > 0.99751
|   |   |   |   |   MMRCurrentAuctionAveragePrice <= 0.16858: true (8.65/1.06)
|   |   |   |   |   MMRCurrentAuctionAveragePrice > 0.16858: false (2.05)
|   |   VNZIP1 = a38: true (0.0)
|   |   VNZIP1 = a39: true (0.0)
|   |   VNZIP1 = a40
|   |   |   VehYear <= 0.99652: true (9.34/1.75)
|   |   |   VehYear > 0.99652: false (6.07)
|   |   VNZIP1 = a41: true (0.0)
|   |   VNZIP1 = a42
|   |   |   TopThreeAmericanName = a1: true (0.0)
|   |   |   TopThreeAmericanName = a2: false (6.45)
|   |   |   TopThreeAmericanName = a3: false (0.15)
|   |   |   TopThreeAmericanName = a4
|   |   |   |   MMRCurrentRetailCleanPrice <= 0.2513: true (15.71/0.53)
|   |   |   |   MMRCurrentRetailCleanPrice > 0.2513: false (3.19)
|   |   |   TopThreeAmericanName = a5: true (0.0)
|   |   VNZIP1 = a43: true (0.0)
|   |   VNZIP1 = a44: true (0.0)
|   |   VNZIP1 = a45: true (0.0)
|   |   VNZIP1 = a46: true (0.0)
|   |   VNZIP1 = a47: false (0.46)
|   |   VNZIP1 = a48: true (0.0)
|   |   VNZIP1 = a49: false (1.44)
|   |   VNZIP1 = a50
|   |   |   VehicleAge <= 0.33333
|   |   |   |   VehBCost <= 0.18254: false (13.51)
|   |   |   |   VehBCost > 0.18254: true (7.74/0.15)
|   |   |   VehicleAge > 0.33333
|   |   |   |   Color = a1: false (0.08)
|   |   |   |   Color = a2: true (39.31/1.37)
|   |   |   |   Color = a3: false (0.08)
|   |   |   |   Color = a4
|   |   |   |   |   VehOdo <= 0.64406: false (2.05)
|   |   |   |   |   VehOdo > 0.64406: true (7.82/0.23)
|   |   |   |   Color = a5: true (0.0)
|   |   |   |   Color = a6: false (1.14)
|   |   |   |   Color = a7: false (1.37)
|   |   |   |   Color = a8: false (2.13)
|   |   |   |   Color = a9: true (0.0)
|   |   |   |   Color = a10: true (0.0)
|   |   |   |   Color = a11: true (0.0)
|   |   |   |   Color = a12: true (8.8/1.21)
|   |   |   |   Color = a13: false (0.08)
|   |   |   |   Color = a14: true (0.0)
|   |   |   |   Color = a15: true (0.0)
|   |   |   |   Color = a16: false (0.23)
|   |   |   |   Color = a17: true (0.0)
|   |   VNZIP1 = a51: true (0.0)
|   |   VNZIP1 = a52: true (0.0)
|   |   VNZIP1 = a53: true (0.0)
|   |   VNZIP1 = a54: true (0.0)
|   |   VNZIP1 = a55: true (0.0)
|   |   VNZIP1 = a56
|   |   |   MMRAcquisitonRetailCleanPrice <= 0.27993: true (25.73/2.96)
|   |   |   MMRAcquisitonRetailCleanPrice > 0.27993: false (3.79)
|   |   VNZIP1 = a57: true (0.0)
|   |   VNZIP1 = a58
|   |   |   MMRCurrentRetailCleanPrice <= 0.19154
|   |   |   |   MMRCurrentAuctionCleanPrice <= 0.17624: false (2.05)
|   |   |   |   MMRCurrentAuctionCleanPrice > 0.17624: true (23.76/0.99)
|   |   |   MMRCurrentRetailCleanPrice > 0.19154: false (6.75)
|   |   VNZIP1 = a59
|   |   |   VehBCost <= 0.18144
|   |   |   |   MMRCurrentAuctionAveragePrice <= 0.19638
|   |   |   |   |   MMRCurrentAuctionAveragePrice <= 0.17997
|   |   |   |   |   |   VehOdo <= 0.42556: false (2.96)
|   |   |   |   |   |   VehOdo > 0.42556: true (17.46/2.28)
|   |   |   |   |   MMRCurrentAuctionAveragePrice > 0.17997: false (17.68)
|   |   |   |   MMRCurrentAuctionAveragePrice > 0.19638
|   |   |   |   |   MMRCurrentAuctionCleanPrice <= 0.23253
|   |   |   |   |   |   WheelType = a1
|   |   |   |   |   |   |   WarrantyCost <= 0.096426: true (9.03/1.44)
|   |   |   |   |   |   |   WarrantyCost > 0.096426: false (5.69)
|   |   |   |   |   |   WheelType = a2
|   |   |   |   |   |   |   MMRCurrentAuctionCleanPrice <= 0.23178
|   |   |   |   |   |   |   |   Color = a1
|   |   |   |   |   |   |   |   |   VehBCost <= 0.15505: false (3.95)
|   |   |   |   |   |   |   |   |   VehBCost > 0.15505: true (43.03/5.09)
|   |   |   |   |   |   |   |   Color = a2: true (60.72/7.59)
|   |   |   |   |   |   |   |   Color = a3: false (0.08)
|   |   |   |   |   |   |   |   Color = a4
|   |   |   |   |   |   |   |   |   MMRCurrentAuctionAveragePrice <= 0.21205: true (50.24/4.71)
|   |   |   |   |   |   |   |   |   MMRCurrentAuctionAveragePrice > 0.21205: false (6.53)
|   |   |   |   |   |   |   |   Color = a5
|   |   |   |   |   |   |   |   |   VehBCost <= 0.15945: false (5.84)
|   |   |   |   |   |   |   |   |   VehBCost > 0.15945
|   |   |   |   |   |   |   |   |   |   MMRCurrentAuctionAveragePrice <= 0.21376: false (2.35)
|   |   |   |   |   |   |   |   |   |   MMRCurrentAuctionAveragePrice > 0.21376: true (25.05/2.28)
|   |   |   |   |   |   |   |   Color = a6
|   |   |   |   |   |   |   |   |   WarrantyCost <= 0.077621: true (7.59)
|   |   |   |   |   |   |   |   |   WarrantyCost > 0.077621: false (2.2)
|   |   |   |   |   |   |   |   Color = a7: false (0.61)
|   |   |   |   |   |   |   |   Color = a8
|   |   |   |   |   |   |   |   |   WarrantyCost <= 0.1371: false (6.83)
|   |   |   |   |   |   |   |   |   WarrantyCost > 0.1371: true (8.27/0.68)
|   |   |   |   |   |   |   |   Color = a9
|   |   |   |   |   |   |   |   |   MMRCurrentRetailCleanPrice <= 0.28481: true (24.21/1.44)
|   |   |   |   |   |   |   |   |   MMRCurrentRetailCleanPrice > 0.28481: false (2.2)
|   |   |   |   |   |   |   |   Color = a10: true (0.0)
|   |   |   |   |   |   |   |   Color = a11: false (2.88)
|   |   |   |   |   |   |   |   Color = a12: true (0.0)
|   |   |   |   |   |   |   |   Color = a13: false (0.23)
|   |   |   |   |   |   |   |   Color = a14: true (0.0)
|   |   |   |   |   |   |   |   Color = a15: false (0.23)
|   |   |   |   |   |   |   |   Color = a16: true (0.0)
|   |   |   |   |   |   |   |   Color = a17: true (0.0)
|   |   |   |   |   |   |   MMRCurrentAuctionCleanPrice > 0.23178: true (79.92/4.02)
|   |   |   |   |   |   WheelType = a3: true (0.0)
|   |   |   |   |   |   WheelType = a4: true (0.0)
|   |   |   |   |   MMRCurrentAuctionCleanPrice > 0.23253
|   |   |   |   |   |   MMRCurrentAuctionCleanPrice <= 0.23625: false (15.71)
|   |   |   |   |   |   MMRCurrentAuctionCleanPrice > 0.23625
|   |   |   |   |   |   |   MMRAcquisitionRetailAveragePrice <= 0.28298
|   |   |   |   |   |   |   |   MMRAcquisitonRetailCleanPrice <= 0.24705: false (6.0)
|   |   |   |   |   |   |   |   MMRAcquisitonRetailCleanPrice > 0.24705
|   |   |   |   |   |   |   |   |   Color = a1: false (1.52)
|   |   |   |   |   |   |   |   |   Color = a2: false (2.28)
|   |   |   |   |   |   |   |   |   Color = a3: true (0.0)
|   |   |   |   |   |   |   |   |   Color = a4
|   |   |   |   |   |   |   |   |   |   MMRCurrentAuctionCleanPrice <= 0.27575: false (3.79)
|   |   |   |   |   |   |   |   |   |   MMRCurrentAuctionCleanPrice > 0.27575: true (7.67/0.08)
|   |   |   |   |   |   |   |   |   Color = a5: true (9.26/1.67)
|   |   |   |   |   |   |   |   |   Color = a6: false (0.23)
|   |   |   |   |   |   |   |   |   Color = a7: false (0.3)
|   |   |   |   |   |   |   |   |   Color = a8: true (16.39/1.21)
|   |   |   |   |   |   |   |   |   Color = a9: false (0.3)
|   |   |   |   |   |   |   |   |   Color = a10: true (0.0)
|   |   |   |   |   |   |   |   |   Color = a11: true (15.48/0.3)
|   |   |   |   |   |   |   |   |   Color = a12: true (0.0)
|   |   |   |   |   |   |   |   |   Color = a13: true (0.0)
|   |   |   |   |   |   |   |   |   Color = a14: true (0.0)
|   |   |   |   |   |   |   |   |   Color = a15: false (0.23)
|   |   |   |   |   |   |   |   |   Color = a16: true (0.0)
|   |   |   |   |   |   |   |   |   Color = a17: true (0.0)
|   |   |   |   |   |   |   MMRAcquisitionRetailAveragePrice > 0.28298: false (7.59)
|   |   |   VehBCost > 0.18144
|   |   |   |   VehOdo <= 0.2908: true (7.59)
|   |   |   |   VehOdo > 0.2908: false (30.43)
|   |   VNZIP1 = a60
|   |   |   VehBCost <= 0.10986: true (23.38/0.61)
|   |   |   VehBCost > 0.10986: false (2.73)
|   |   VNZIP1 = a61
|   |   |   MMRCurrentAuctionCleanPrice <= 0.17157: true (23.68/0.91)
|   |   |   MMRCurrentAuctionCleanPrice > 0.17157
|   |   |   |   VehOdo <= 0.35237: true (18.44/3.26)
|   |   |   |   VehOdo > 0.35237: false (33.93)
|   |   VNZIP1 = a62: false (5.46)
|   |   VNZIP1 = a63: false (0.38)
|   |   VNZIP1 = a64
|   |   |   WarrantyCost <= 0.18045: false (10.85)
|   |   |   WarrantyCost > 0.18045: true (7.97/0.38)
|   |   VNZIP1 = a65: false (2.43)
|   |   VNZIP1 = a66
|   |   |   VehOdo <= 0.40601: false (4.48)
|   |   |   VehOdo > 0.40601: true (23.15/0.38)
|   |   VNZIP1 = a67: false (0.08)
|   |   VNZIP1 = a68: false (0.38)
|   |   VNZIP1 = a69: false (0.15)
|   |   VNZIP1 = a70: false (0.99)
|   |   VNZIP1 = a71: true (0.0)
|   |   VNZIP1 = a72: true (0.0)
|   |   VNZIP1 = a73: true (0.0)
|   |   VNZIP1 = a74: true (0.0)
|   |   VNZIP1 = a75: true (0.0)
|   |   VNZIP1 = a76: true (0.0)
|   |   VNZIP1 = a77
|   |   |   PRIMEUNIT = a1: true (264.88/14.42)
|   |   |   PRIMEUNIT = a2
|   |   |   |   VehBCost <= 0.13086: true (8.05/0.46)
|   |   |   |   VehBCost > 0.13086: false (2.88)
|   |   |   PRIMEUNIT = a3: true (0.0)
|   |   VNZIP1 = a78
|   |   |   VehBCost <= 0.11656: true (7.74/0.15)
|   |   |   VehBCost > 0.11656: false (2.81)
|   |   VNZIP1 = a79
|   |   |   MMRAcquisitionAuctionAveragePrice <= 0.17992: false (2.5)
|   |   |   MMRAcquisitionAuctionAveragePrice > 0.17992: true (24.51/1.75)
|   |   VNZIP1 = a80: true (0.0)
|   |   VNZIP1 = a81: true (0.0)
|   |   VNZIP1 = a82: true (0.0)
|   |   VNZIP1 = a83: true (0.0)
|   |   VNZIP1 = a84: true (0.0)
|   |   VNZIP1 = a85: true (0.0)
|   |   VNZIP1 = a86: true (0.0)
|   |   VNZIP1 = a87: true (0.0)
|   |   VNZIP1 = a88: true (0.0)
|   |   VNZIP1 = a89: false (0.68)
|   |   VNZIP1 = a90: true (0.0)
|   |   VNZIP1 = a91: true (0.0)
|   |   VNZIP1 = a92: false (2.5)
|   |   VNZIP1 = a93: true (0.0)
|   |   VNZIP1 = a94: true (0.0)
|   |   VNZIP1 = a95: true (0.0)
|   |   VNZIP1 = a96: true (0.0)
|   |   VNZIP1 = a97: true (0.0)
|   |   VNZIP1 = a98: true (0.0)
|   |   VNZIP1 = a99: true (0.0)
|   |   VNZIP1 = a100: true (0.0)
|   |   VNZIP1 = a101: false (1.06)
|   |   VNZIP1 = a102
|   |   |   VehBCost <= 0.20223: false (4.63)
|   |   |   VehBCost > 0.20223: true (7.74/0.15)
|   |   VNZIP1 = a103: true (0.0)
|   |   VNZIP1 = a104
|   |   |   WarrantyCost <= 0.20005: false (4.93)
|   |   |   WarrantyCost > 0.20005: true (24.82/2.05)
|   |   VNZIP1 = a105: true (0.0)
|   |   VNZIP1 = a106
|   |   |   Nationality = a1: false (2.28)
|   |   |   Nationality = a2: true (0.0)
|   |   |   Nationality = a3: true (64.97/4.25)
|   |   |   Nationality = a4: true (7.74/0.15)
|   |   |   Nationality = a5: true (0.0)
|   |   VNZIP1 = a107: true (0.0)
|   |   VNZIP1 = a108: true (0.0)
|   |   VNZIP1 = a109: true (0.0)
|   |   VNZIP1 = a110
|   |   |   MMRCurrentRetailAveragePrice <= 0.264: true (23.68/0.91)
|   |   |   MMRCurrentRetailAveragePrice > 0.264: false (2.05)
|   |   VNZIP1 = a111: true (0.0)
|   |   VNZIP1 = a112: false (3.79)
|   |   VNZIP1 = a113: true (0.0)
|   |   VNZIP1 = a114
|   |   |   WarrantyCost <= 0.14484: false (4.55)
|   |   |   WarrantyCost > 0.14484: true (51.91/6.38)
|   |   VNZIP1 = a115: true (0.0)
|   |   VNZIP1 = a116: true (9.03/1.44)
|   |   VNZIP1 = a117: true (0.0)
|   |   VNZIP1 = a118: true (0.0)
|   |   VNZIP1 = a119: false (6.98)
|   |   VNZIP1 = a120: false (2.5)
|   |   VNZIP1 = a121: true (0.0)
|   |   VNZIP1 = a122: true (0.0)
|   |   VNZIP1 = a123: false (6.68)
|   |   VNZIP1 = a124
|   |   |   TopThreeAmericanName = a1: true (0.0)
|   |   |   TopThreeAmericanName = a2
|   |   |   |   SubModel = a1: true (0.0)
|   |   |   |   SubModel = a2: true (0.0)
|   |   |   |   SubModel = a3
|   |   |   |   |   VehBCost <= 0.12646: false (4.33)
|   |   |   |   |   VehBCost > 0.12646: true (16.01/0.83)
|   |   |   |   SubModel = a4: true (0.0)
|   |   |   |   SubModel = a5: true (0.0)
|   |   |   |   SubModel = a6: true (0.0)
|   |   |   |   SubModel = a7: true (0.0)
|   |   |   |   SubModel = a8: false (0.08)
|   |   |   |   SubModel = a9: true (0.0)
|   |   |   |   SubModel = a10: true (0.0)
|   |   |   |   SubModel = a11: true (0.0)
|   |   |   |   SubModel = a12: false (0.38)
|   |   |   |   SubModel = a13: true (0.0)
|   |   |   |   SubModel = a14: true (0.0)
|   |   |   |   SubModel = a15: true (0.0)
|   |   |   |   SubModel = a16: true (0.0)
|   |   |   |   SubModel = a17: true (0.0)
|   |   |   |   SubModel = a18: true (0.0)
|   |   |   |   SubModel = a19: true (0.0)
|   |   |   |   SubModel = a20: true (0.0)
|   |   |   |   SubModel = a21: true (0.0)
|   |   |   |   SubModel = a22: true (0.0)
|   |   |   |   SubModel = a23: true (0.0)
|   |   |   |   SubModel = a24: true (0.0)
|   |   |   |   SubModel = a25: true (0.0)
|   |   |   |   SubModel = a26: true (0.0)
|   |   |   |   SubModel = a27: true (0.0)
|   |   |   |   SubModel = a28: true (0.0)
|   |   |   |   SubModel = a29: true (0.0)
|   |   |   |   SubModel = a30: true (0.0)
|   |   |   |   SubModel = a31: true (0.0)
|   |   |   |   SubModel = a32: true (0.0)
|   |   |   |   SubModel = a33: true (0.0)
|   |   |   |   SubModel = a34: true (0.0)
|   |   |   |   SubModel = a35: true (0.0)
|   |   |   |   SubModel = a36: true (0.0)
|   |   |   |   SubModel = a37: true (0.0)
|   |   |   |   SubModel = a38: true (0.0)
|   |   |   |   SubModel = a39: true (0.0)
|   |   |   |   SubModel = a40: true (0.0)
|   |   |   |   SubModel = a41: true (0.0)
|   |   |   |   SubModel = a42: true (0.0)
|   |   |   |   SubModel = a43: true (0.0)
|   |   |   |   SubModel = a44: true (0.0)
|   |   |   |   SubModel = a45: true (0.0)
|   |   |   |   SubModel = a46: true (0.0)
|   |   |   |   SubModel = a47: true (0.0)
|   |   |   |   SubModel = a48: true (0.0)
|   |   |   |   SubModel = a49: true (0.0)
|   |   |   |   SubModel = a50: true (0.0)
|   |   |   |   SubModel = a51: true (0.0)
|   |   |   |   SubModel = a52: true (0.0)
|   |   |   |   SubModel = a53: true (0.0)
|   |   |   |   SubModel = a54: true (0.0)
|   |   |   |   SubModel = a55: true (0.0)
|   |   |   |   SubModel = a56: true (0.0)
|   |   |   |   SubModel = a57: true (0.0)
|   |   |   |   SubModel = a58: true (0.0)
|   |   |   |   SubModel = a59: true (0.0)
|   |   |   |   SubModel = a60: true (0.0)
|   |   |   |   SubModel = a61: true (0.0)
|   |   |   |   SubModel = a62: true (0.0)
|   |   |   |   SubModel = a63: true (0.0)
|   |   |   |   SubModel = a64: true (0.0)
|   |   |   |   SubModel = a65: true (0.0)
|   |   |   |   SubModel = a66: true (0.0)
|   |   |   |   SubModel = a67: false (0.08)
|   |   |   |   SubModel = a68: true (0.0)
|   |   |   |   SubModel = a69: true (0.0)
|   |   |   |   SubModel = a70: true (0.0)
|   |   |   |   SubModel = a71: true (0.0)
|   |   |   |   SubModel = a72: true (0.0)
|   |   |   |   SubModel = a73: true (0.0)
|   |   |   |   SubModel = a74: true (0.0)
|   |   |   |   SubModel = a75: true (0.0)
|   |   |   |   SubModel = a76: true (0.0)
|   |   |   |   SubModel = a77: true (0.0)
|   |   |   |   SubModel = a78: true (0.0)
|   |   |   |   SubModel = a79: true (0.0)
|   |   |   |   SubModel = a80: true (0.0)
|   |   |   |   SubModel = a81: true (0.0)
|   |   |   |   SubModel = a82: true (0.0)
|   |   |   |   SubModel = a83: true (0.0)
|   |   |   |   SubModel = a84: true (0.0)
|   |   |   |   SubModel = a85: true (0.0)
|   |   |   |   SubModel = a86: true (0.0)
|   |   |   |   SubModel = a87: true (0.0)
|   |   |   |   SubModel = a88: true (0.0)
|   |   |   |   SubModel = a89: true (0.0)
|   |   |   |   SubModel = a90: true (0.0)
|   |   |   |   SubModel = a91: true (0.0)
|   |   |   |   SubModel = a92: true (0.0)
|   |   |   |   SubModel = a93: true (0.0)
|   |   |   |   SubModel = a94: true (0.0)
|   |   |   |   SubModel = a95: true (0.0)
|   |   |   |   SubModel = a96: true (0.0)
|   |   |   |   SubModel = a97: true (0.0)
|   |   |   |   SubModel = a98: true (0.0)
|   |   |   |   SubModel = a99: true (0.0)
|   |   |   |   SubModel = a100: true (0.0)
|   |   |   |   SubModel = a101: true (0.0)
|   |   |   |   SubModel = a102: true (0.0)
|   |   |   |   SubModel = a103: true (0.0)
|   |   |   |   SubModel = a104: true (0.0)
|   |   |   |   SubModel = a105: true (0.0)
|   |   |   |   SubModel = a106: true (0.0)
|   |   |   |   SubModel = a107: true (0.0)
|   |   |   |   SubModel = a108: true (0.0)
|   |   |   |   SubModel = a109: true (0.0)
|   |   |   |   SubModel = a110: true (0.0)
|   |   |   |   SubModel = a111: true (0.0)
|   |   |   |   SubModel = a112: true (0.0)
|   |   |   |   SubModel = a113: true (0.0)
|   |   |   |   SubModel = a114: true (0.0)
|   |   |   |   SubModel = a115: true (0.0)
|   |   |   |   SubModel = a116: true (0.0)
|   |   |   |   SubModel = a117: true (0.0)
|   |   |   |   SubModel = a118: true (0.0)
|   |   |   |   SubModel = a119: true (0.0)
|   |   |   |   SubModel = a120: true (0.0)
|   |   |   |   SubModel = a121: true (0.0)
|   |   |   |   SubModel = a122: true (0.0)
|   |   |   |   SubModel = a123: true (0.0)
|   |   |   |   SubModel = a124: true (0.0)
|   |   |   |   SubModel = a125: true (0.0)
|   |   |   |   SubModel = a126: true (0.0)
|   |   |   |   SubModel = a127: true (0.0)
|   |   |   |   SubModel = a128: true (0.0)
|   |   |   |   SubModel = a129: true (0.0)
|   |   |   |   SubModel = a130: false (0.3)
|   |   |   |   SubModel = a131: true (0.0)
|   |   |   |   SubModel = a132: true (0.0)
|   |   |   |   SubModel = a133: true (0.0)
|   |   |   |   SubModel = a134: true (0.0)
|   |   |   |   SubModel = a135: true (0.0)
|   |   |   |   SubModel = a136: true (0.0)
|   |   |   |   SubModel = a137: true (0.0)
|   |   |   |   SubModel = a138: true (0.0)
|   |   |   |   SubModel = a139: true (0.0)
|   |   |   |   SubModel = a140: true (0.0)
|   |   |   |   SubModel = a141: true (0.0)
|   |   |   |   SubModel = a142: true (0.0)
|   |   |   |   SubModel = a143: true (0.0)
|   |   |   |   SubModel = a144: true (0.0)
|   |   |   |   SubModel = a145: true (0.0)
|   |   |   |   SubModel = a146: true (0.0)
|   |   |   |   SubModel = a147: true (0.0)
|   |   |   |   SubModel = a148: true (0.0)
|   |   |   |   SubModel = a149: true (0.0)
|   |   |   |   SubModel = a150: true (0.0)
|   |   |   |   SubModel = a151: true (0.0)
|   |   |   |   SubModel = a152: true (0.0)
|   |   |   |   SubModel = a153: true (0.0)
|   |   |   |   SubModel = a154: true (0.0)
|   |   |   |   SubModel = a155: true (0.0)
|   |   |   |   SubModel = a156: true (0.0)
|   |   |   |   SubModel = a157: true (0.0)
|   |   |   |   SubModel = a158: true (0.0)
|   |   |   |   SubModel = a159: true (0.0)
|   |   |   |   SubModel = a160: true (0.0)
|   |   |   |   SubModel = a161: true (0.0)
|   |   |   |   SubModel = a162: true (0.0)
|   |   |   |   SubModel = a163: true (0.0)
|   |   |   |   SubModel = a164: true (0.0)
|   |   |   |   SubModel = a165: true (0.0)
|   |   |   |   SubModel = a166: true (0.0)
|   |   |   |   SubModel = a167: true (0.0)
|   |   |   |   SubModel = a168: true (0.0)
|   |   |   |   SubModel = a169: true (0.0)
|   |   |   |   SubModel = a170: true (0.0)
|   |   |   |   SubModel = a171: true (0.0)
|   |   |   |   SubModel = a172: true (0.0)
|   |   |   |   SubModel = a173: true (0.0)
|   |   |   |   SubModel = a174: true (0.0)
|   |   |   |   SubModel = a175: true (0.0)
|   |   |   |   SubModel = a176: true (0.0)
|   |   |   |   SubModel = a177: true (0.0)
|   |   |   |   SubModel = a178: true (0.0)
|   |   |   |   SubModel = a179: true (0.0)
|   |   |   |   SubModel = a180: true (0.0)
|   |   |   |   SubModel = a181: true (0.0)
|   |   |   |   SubModel = a182: true (0.0)
|   |   |   |   SubModel = a183: true (0.0)
|   |   |   |   SubModel = a184: true (0.0)
|   |   |   |   SubModel = a185: true (0.0)
|   |   |   |   SubModel = a186: true (0.0)
|   |   |   |   SubModel = a187: true (0.0)
|   |   |   |   SubModel = a188: true (0.0)
|   |   |   |   SubModel = a189: true (0.0)
|   |   |   |   SubModel = a190: true (0.0)
|   |   |   |   SubModel = a191: true (0.0)
|   |   |   |   SubModel = a192: true (0.0)
|   |   |   |   SubModel = a193: true (0.0)
|   |   |   |   SubModel = a194: true (0.0)
|   |   |   |   SubModel = a195: true (0.0)
|   |   |   |   SubModel = a196: true (0.0)
|   |   |   |   SubModel = a197: true (0.0)
|   |   |   |   SubModel = a198: true (0.0)
|   |   |   |   SubModel = a199: true (0.0)
|   |   |   |   SubModel = a200: true (0.0)
|   |   |   |   SubModel = a201: true (0.0)
|   |   |   |   SubModel = a202: true (0.0)
|   |   |   |   SubModel = a203: true (0.0)
|   |   |   |   SubModel = a204: true (0.0)
|   |   |   |   SubModel = a205: true (0.0)
|   |   |   |   SubModel = a206: true (0.0)
|   |   |   |   SubModel = a207: true (0.0)
|   |   |   |   SubModel = a208: true (0.0)
|   |   |   |   SubModel = a209: true (0.0)
|   |   |   |   SubModel = a210: true (0.0)
|   |   |   |   SubModel = a211: true (0.0)
|   |   |   |   SubModel = a212: true (0.0)
|   |   |   |   SubModel = a213: true (0.0)
|   |   |   |   SubModel = a214: true (0.0)
|   |   |   |   SubModel = a215: true (0.0)
|   |   |   |   SubModel = a216: true (0.0)
|   |   |   |   SubModel = a217: true (0.0)
|   |   |   |   SubModel = a218: true (0.0)
|   |   |   |   SubModel = a219: true (0.0)
|   |   |   |   SubModel = a220: true (0.0)
|   |   |   |   SubModel = a221: true (0.0)
|   |   |   |   SubModel = a222: true (0.0)
|   |   |   |   SubModel = a223: true (0.0)
|   |   |   |   SubModel = a224: true (0.0)
|   |   |   |   SubModel = a225: true (0.0)
|   |   |   |   SubModel = a226: true (0.0)
|   |   |   |   SubModel = a227: true (7.74/0.15)
|   |   |   |   SubModel = a228: true (0.0)
|   |   |   |   SubModel = a229: true (0.0)
|   |   |   |   SubModel = a230: true (0.0)
|   |   |   |   SubModel = a231: true (0.0)
|   |   |   |   SubModel = a232: true (0.0)
|   |   |   |   SubModel = a233: true (0.0)
|   |   |   |   SubModel = a234: true (0.0)
|   |   |   |   SubModel = a235: true (0.0)
|   |   |   |   SubModel = a236: true (0.0)
|   |   |   |   SubModel = a237: true (0.0)
|   |   |   |   SubModel = a238: true (0.0)
|   |   |   |   SubModel = a239: true (0.0)
|   |   |   |   SubModel = a240: true (0.0)
|   |   |   |   SubModel = a241: true (0.0)
|   |   |   |   SubModel = a242: true (0.0)
|   |   |   |   SubModel = a243: true (0.0)
|   |   |   |   SubModel = a244: true (0.0)
|   |   |   |   SubModel = a245: true (0.0)
|   |   |   |   SubModel = a246: true (0.0)
|   |   |   |   SubModel = a247: true (0.0)
|   |   |   |   SubModel = a248: true (0.0)
|   |   |   |   SubModel = a249: true (0.0)
|   |   |   |   SubModel = a250: true (0.0)
|   |   |   |   SubModel = a251: true (0.0)
|   |   |   |   SubModel = a252: true (0.0)
|   |   |   |   SubModel = a253: true (0.0)
|   |   |   |   SubModel = a254: true (0.0)
|   |   |   |   SubModel = a255: true (0.0)
|   |   |   |   SubModel = a256: true (0.0)
|   |   |   |   SubModel = a257: true (0.0)
|   |   |   |   SubModel = a258: true (0.0)
|   |   |   |   SubModel = a259: true (0.0)
|   |   |   |   SubModel = a260: true (0.0)
|   |   |   |   SubModel = a261: true (0.0)
|   |   |   |   SubModel = a262: true (0.0)
|   |   |   |   SubModel = a263: true (0.0)
|   |   |   |   SubModel = a264: true (0.0)
|   |   |   |   SubModel = a265: true (0.0)
|   |   |   |   SubModel = a266: true (0.0)
|   |   |   |   SubModel = a267: true (0.0)
|   |   |   |   SubModel = a268: true (0.0)
|   |   |   |   SubModel = a269: true (0.0)
|   |   |   |   SubModel = a270: true (0.0)
|   |   |   |   SubModel = a271: true (0.0)
|   |   |   |   SubModel = a272: true (0.0)
|   |   |   |   SubModel = a273: true (0.0)
|   |   |   |   SubModel = a274: true (0.0)
|   |   |   |   SubModel = a275: true (0.0)
|   |   |   |   SubModel = a276: true (0.0)
|   |   |   |   SubModel = a277: true (0.0)
|   |   |   |   SubModel = a278: true (0.0)
|   |   |   |   SubModel = a279: true (0.0)
|   |   |   |   SubModel = a280: true (0.0)
|   |   |   |   SubModel = a281: true (0.0)
|   |   |   |   SubModel = a282: true (0.0)
|   |   |   |   SubModel = a283: true (0.0)
|   |   |   |   SubModel = a284: true (0.0)
|   |   |   |   SubModel = a285: true (0.0)
|   |   |   |   SubModel = a286: true (0.0)
|   |   |   |   SubModel = a287: true (0.0)
|   |   |   |   SubModel = a288: true (0.0)
|   |   |   |   SubModel = a289: true (0.0)
|   |   |   |   SubModel = a290: true (0.0)
|   |   |   |   SubModel = a291: true (0.0)
|   |   |   |   SubModel = a292: true (0.0)
|   |   |   |   SubModel = a293: true (0.0)
|   |   |   |   SubModel = a294: true (0.0)
|   |   |   |   SubModel = a295: true (0.0)
|   |   |   |   SubModel = a296: true (0.0)
|   |   |   |   SubModel = a297: true (0.0)
|   |   |   |   SubModel = a298: true (0.0)
|   |   |   |   SubModel = a299: true (0.0)
|   |   |   |   SubModel = a300: true (0.0)
|   |   |   |   SubModel = a301: true (0.0)
|   |   |   |   SubModel = a302: true (0.0)
|   |   |   |   SubModel = a303: true (0.0)
|   |   |   |   SubModel = a304: true (0.0)
|   |   |   |   SubModel = a305: true (0.0)
|   |   |   |   SubModel = a306: true (0.0)
|   |   |   |   SubModel = a307: true (0.0)
|   |   |   |   SubModel = a308: true (0.0)
|   |   |   |   SubModel = a309: true (0.0)
|   |   |   |   SubModel = a310: true (0.0)
|   |   |   |   SubModel = a311: true (0.0)
|   |   |   |   SubModel = a312: true (0.0)
|   |   |   |   SubModel = a313: true (0.0)
|   |   |   |   SubModel = a314: true (0.0)
|   |   |   |   SubModel = a315: true (0.0)
|   |   |   |   SubModel = a316: true (0.0)
|   |   |   |   SubModel = a317: true (0.0)
|   |   |   |   SubModel = a318: true (0.0)
|   |   |   |   SubModel = a319: true (0.0)
|   |   |   |   SubModel = a320: true (0.0)
|   |   |   |   SubModel = a321: true (0.0)
|   |   |   |   SubModel = a322: true (0.0)
|   |   |   |   SubModel = a323: true (0.0)
|   |   |   |   SubModel = a324: true (0.0)
|   |   |   |   SubModel = a325: true (0.0)
|   |   |   |   SubModel = a326: true (0.0)
|   |   |   |   SubModel = a327: true (0.0)
|   |   |   |   SubModel = a328: true (0.0)
|   |   |   |   SubModel = a329: true (0.0)
|   |   |   |   SubModel = a330: true (0.0)
|   |   |   |   SubModel = a331: true (0.0)
|   |   |   |   SubModel = a332: true (0.0)
|   |   |   |   SubModel = a333: true (0.0)
|   |   |   |   SubModel = a334: true (0.0)
|   |   |   |   SubModel = a335: true (0.0)
|   |   |   |   SubModel = a336: true (0.0)
|   |   |   |   SubModel = a337: true (0.0)
|   |   |   |   SubModel = a338: true (0.0)
|   |   |   |   SubModel = a339: true (0.0)
|   |   |   |   SubModel = a340: true (0.0)
|   |   |   |   SubModel = a341: true (0.0)
|   |   |   |   SubModel = a342: true (0.0)
|   |   |   |   SubModel = a343: true (0.0)
|   |   |   |   SubModel = a344: true (0.0)
|   |   |   |   SubModel = a345: true (0.0)
|   |   |   |   SubModel = a346: true (0.0)
|   |   |   |   SubModel = a347: true (0.0)
|   |   |   |   SubModel = a348: true (0.0)
|   |   |   |   SubModel = a349: true (0.0)
|   |   |   |   SubModel = a350: true (0.0)
|   |   |   |   SubModel = a351: true (0.0)
|   |   |   |   SubModel = a352: true (0.0)
|   |   |   |   SubModel = a353: true (0.0)
|   |   |   |   SubModel = a354: true (0.0)
|   |   |   |   SubModel = a355: true (0.0)
|   |   |   |   SubModel = a356: true (0.0)
|   |   |   |   SubModel = a357: true (0.0)
|   |   |   |   SubModel = a358: true (0.0)
|   |   |   |   SubModel = a359: true (0.0)
|   |   |   |   SubModel = a360: true (0.0)
|   |   |   |   SubModel = a361: true (0.0)
|   |   |   |   SubModel = a362: true (0.0)
|   |   |   |   SubModel = a363: true (0.0)
|   |   |   |   SubModel = a364: true (0.0)
|   |   |   |   SubModel = a365: true (0.0)
|   |   |   |   SubModel = a366: true (0.0)
|   |   |   |   SubModel = a367: true (0.0)
|   |   |   |   SubModel = a368: true (0.0)
|   |   |   |   SubModel = a369: true (0.0)
|   |   |   |   SubModel = a370: true (0.0)
|   |   |   |   SubModel = a371: true (0.0)
|   |   |   |   SubModel = a372: true (0.0)
|   |   |   |   SubModel = a373: true (0.0)
|   |   |   |   SubModel = a374: true (0.0)
|   |   |   |   SubModel = a375: true (0.0)
|   |   |   |   SubModel = a376: true (0.0)
|   |   |   |   SubModel = a377: true (0.0)
|   |   |   |   SubModel = a378: true (0.0)
|   |   |   |   SubModel = a379: true (0.0)
|   |   |   |   SubModel = a380: true (0.0)
|   |   |   |   SubModel = a381: true (0.0)
|   |   |   |   SubModel = a382: true (0.0)
|   |   |   |   SubModel = a383: true (0.0)
|   |   |   |   SubModel = a384: true (0.0)
|   |   |   |   SubModel = a385: true (0.0)
|   |   |   |   SubModel = a386: true (0.0)
|   |   |   |   SubModel = a387: true (0.0)
|   |   |   |   SubModel = a388: true (0.0)
|   |   |   |   SubModel = a389: true (0.0)
|   |   |   |   SubModel = a390: true (0.0)
|   |   |   |   SubModel = a391: true (0.0)
|   |   |   |   SubModel = a392: true (0.0)
|   |   |   |   SubModel = a393: true (0.0)
|   |   |   |   SubModel = a394: true (0.0)
|   |   |   |   SubModel = a395: true (0.0)
|   |   |   |   SubModel = a396: true (0.0)
|   |   |   |   SubModel = a397: true (0.0)
|   |   |   |   SubModel = a398: true (0.0)
|   |   |   |   SubModel = a399: true (0.0)
|   |   |   |   SubModel = a400: true (0.0)
|   |   |   |   SubModel = a401: true (0.0)
|   |   |   |   SubModel = a402: true (0.0)
|   |   |   |   SubModel = a403: true (0.0)
|   |   |   |   SubModel = a404: true (0.0)
|   |   |   |   SubModel = a405: true (0.0)
|   |   |   |   SubModel = a406: true (0.0)
|   |   |   |   SubModel = a407: true (0.0)
|   |   |   |   SubModel = a408: true (0.0)
|   |   |   |   SubModel = a409: true (0.0)
|   |   |   |   SubModel = a410: true (0.0)
|   |   |   |   SubModel = a411: true (0.0)
|   |   |   |   SubModel = a412: true (0.0)
|   |   |   |   SubModel = a413: true (0.0)
|   |   |   |   SubModel = a414: true (0.0)
|   |   |   |   SubModel = a415: true (0.0)
|   |   |   |   SubModel = a416: true (0.0)
|   |   |   |   SubModel = a417: true (0.0)
|   |   |   |   SubModel = a418: true (0.0)
|   |   |   |   SubModel = a419: true (0.0)
|   |   |   |   SubModel = a420: true (0.0)
|   |   |   |   SubModel = a421: true (0.0)
|   |   |   |   SubModel = a422: true (0.0)
|   |   |   |   SubModel = a423: true (0.0)
|   |   |   |   SubModel = a424: true (0.0)
|   |   |   |   SubModel = a425: true (0.0)
|   |   |   |   SubModel = a426: true (0.0)
|   |   |   |   SubModel = a427: true (0.0)
|   |   |   |   SubModel = a428: true (0.0)
|   |   |   |   SubModel = a429: true (0.0)
|   |   |   |   SubModel = a430: true (0.0)
|   |   |   |   SubModel = a431: true (0.0)
|   |   |   |   SubModel = a432: true (0.0)
|   |   |   |   SubModel = a433: true (0.0)
|   |   |   |   SubModel = a434: true (0.0)
|   |   |   |   SubModel = a435: true (0.0)
|   |   |   |   SubModel = a436: true (0.0)
|   |   |   |   SubModel = a437: true (0.0)
|   |   |   |   SubModel = a438: true (0.0)
|   |   |   |   SubModel = a439: true (0.0)
|   |   |   |   SubModel = a440: true (0.0)
|   |   |   |   SubModel = a441: true (0.0)
|   |   |   |   SubModel = a442: true (0.0)
|   |   |   |   SubModel = a443: true (0.0)
|   |   |   |   SubModel = a444: true (0.0)
|   |   |   |   SubModel = a445: true (0.0)
|   |   |   |   SubModel = a446: true (0.0)
|   |   |   |   SubModel = a447: true (0.0)
|   |   |   |   SubModel = a448: true (0.0)
|   |   |   |   SubModel = a449: true (0.0)
|   |   |   |   SubModel = a450: true (0.0)
|   |   |   |   SubModel = a451: true (0.0)
|   |   |   |   SubModel = a452: true (0.0)
|   |   |   |   SubModel = a453: true (0.0)
|   |   |   |   SubModel = a454: true (0.0)
|   |   |   |   SubModel = a455: true (0.0)
|   |   |   |   SubModel = a456: true (0.0)
|   |   |   |   SubModel = a457: true (0.0)
|   |   |   |   SubModel = a458: true (0.0)
|   |   |   |   SubModel = a459: true (0.0)
|   |   |   |   SubModel = a460: true (0.0)
|   |   |   |   SubModel = a461: true (0.0)
|   |   |   |   SubModel = a462: true (0.0)
|   |   |   |   SubModel = a463: true (0.0)
|   |   |   |   SubModel = a464: true (0.0)
|   |   |   |   SubModel = a465: true (0.0)
|   |   |   |   SubModel = a466: true (0.0)
|   |   |   |   SubModel = a467: true (0.0)
|   |   |   |   SubModel = a468: true (0.0)
|   |   |   |   SubModel = a469: true (0.0)
|   |   |   |   SubModel = a470: true (0.0)
|   |   |   |   SubModel = a471: true (0.0)
|   |   |   |   SubModel = a472: true (0.0)
|   |   |   |   SubModel = a473: true (0.0)
|   |   |   |   SubModel = a474: true (0.0)
|   |   |   |   SubModel = a475: true (0.0)
|   |   |   |   SubModel = a476: true (0.0)
|   |   |   |   SubModel = a477: true (0.0)
|   |   |   |   SubModel = a478: true (0.0)
|   |   |   |   SubModel = a479: true (0.0)
|   |   |   |   SubModel = a480: true (0.0)
|   |   |   |   SubModel = a481: true (0.0)
|   |   |   |   SubModel = a482: true (0.0)
|   |   |   |   SubModel = a483: true (0.0)
|   |   |   |   SubModel = a484: true (0.0)
|   |   |   |   SubModel = a485: true (0.0)
|   |   |   |   SubModel = a486: true (0.0)
|   |   |   |   SubModel = a487: true (0.0)
|   |   |   |   SubModel = a488: true (0.0)
|   |   |   |   SubModel = a489: true (0.0)
|   |   |   |   SubModel = a490: true (0.0)
|   |   |   |   SubModel = a491: true (0.0)
|   |   |   |   SubModel = a492: true (0.0)
|   |   |   |   SubModel = a493: true (0.0)
|   |   |   |   SubModel = a494: true (0.0)
|   |   |   |   SubModel = a495: true (0.0)
|   |   |   |   SubModel = a496: true (0.0)
|   |   |   |   SubModel = a497: true (0.0)
|   |   |   |   SubModel = a498: true (0.0)
|   |   |   |   SubModel = a499: true (0.0)
|   |   |   |   SubModel = a500: true (0.0)
|   |   |   |   SubModel = a501: true (0.0)
|   |   |   |   SubModel = a502: true (0.0)
|   |   |   |   SubModel = a503: true (0.0)
|   |   |   |   SubModel = a504: true (0.0)
|   |   |   |   SubModel = a505: true (0.0)
|   |   |   |   SubModel = a506: true (0.0)
|   |   |   |   SubModel = a507: true (0.0)
|   |   |   |   SubModel = a508: true (0.0)
|   |   |   |   SubModel = a509: true (0.0)
|   |   |   |   SubModel = a510: true (0.0)
|   |   |   |   SubModel = a511: true (0.0)
|   |   |   |   SubModel = a512: true (0.0)
|   |   |   |   SubModel = a513: true (0.0)
|   |   |   |   SubModel = a514: true (0.0)
|   |   |   |   SubModel = a515: true (0.0)
|   |   |   |   SubModel = a516: true (0.0)
|   |   |   |   SubModel = a517: true (0.0)
|   |   |   |   SubModel = a518: true (0.0)
|   |   |   |   SubModel = a519: true (0.0)
|   |   |   |   SubModel = a520: true (0.0)
|   |   |   |   SubModel = a521: true (0.0)
|   |   |   |   SubModel = a522: true (0.0)
|   |   |   |   SubModel = a523: true (0.0)
|   |   |   |   SubModel = a524: true (0.0)
|   |   |   |   SubModel = a525: true (0.0)
|   |   |   |   SubModel = a526: true (0.0)
|   |   |   |   SubModel = a527: true (0.0)
|   |   |   |   SubModel = a528: true (0.0)
|   |   |   |   SubModel = a529: true (0.0)
|   |   |   |   SubModel = a530: true (0.0)
|   |   |   |   SubModel = a531: true (0.0)
|   |   |   |   SubModel = a532: true (0.0)
|   |   |   |   SubModel = a533: true (0.0)
|   |   |   |   SubModel = a534: true (0.0)
|   |   |   |   SubModel = a535: true (0.0)
|   |   |   |   SubModel = a536: true (0.0)
|   |   |   |   SubModel = a537: true (0.0)
|   |   |   |   SubModel = a538: true (0.0)
|   |   |   |   SubModel = a539: true (0.0)
|   |   |   |   SubModel = a540: true (0.0)
|   |   |   |   SubModel = a541: true (0.0)
|   |   |   |   SubModel = a542: true (0.0)
|   |   |   |   SubModel = a543: true (0.0)
|   |   |   |   SubModel = a544: true (0.0)
|   |   |   |   SubModel = a545: true (0.0)
|   |   |   |   SubModel = a546: true (0.0)
|   |   |   |   SubModel = a547: true (0.0)
|   |   |   |   SubModel = a548: true (0.0)
|   |   |   |   SubModel = a549: true (0.0)
|   |   |   |   SubModel = a550: true (0.0)
|   |   |   |   SubModel = a551: true (0.0)
|   |   |   |   SubModel = a552: true (0.0)
|   |   |   |   SubModel = a553: true (0.0)
|   |   |   |   SubModel = a554: true (0.0)
|   |   |   |   SubModel = a555: true (0.0)
|   |   |   |   SubModel = a556: true (0.0)
|   |   |   |   SubModel = a557: true (0.0)
|   |   |   |   SubModel = a558: true (0.0)
|   |   |   |   SubModel = a559: true (0.0)
|   |   |   |   SubModel = a560: true (0.0)
|   |   |   |   SubModel = a561: true (0.0)
|   |   |   |   SubModel = a562: true (0.0)
|   |   |   |   SubModel = a563: true (0.0)
|   |   |   |   SubModel = a564: true (0.0)
|   |   |   |   SubModel = a565: true (0.0)
|   |   |   |   SubModel = a566: true (0.0)
|   |   |   |   SubModel = a567: true (0.0)
|   |   |   |   SubModel = a568: true (0.0)
|   |   |   |   SubModel = a569: true (0.0)
|   |   |   |   SubModel = a570: true (0.0)
|   |   |   |   SubModel = a571: true (0.0)
|   |   |   |   SubModel = a572: true (0.0)
|   |   |   |   SubModel = a573: true (0.0)
|   |   |   |   SubModel = a574: true (0.0)
|   |   |   |   SubModel = a575: true (0.0)
|   |   |   |   SubModel = a576: true (0.0)
|   |   |   |   SubModel = a577: true (0.0)
|   |   |   |   SubModel = a578: true (0.0)
|   |   |   |   SubModel = a579: true (0.0)
|   |   |   |   SubModel = a580: true (0.0)
|   |   |   |   SubModel = a581: true (0.0)
|   |   |   |   SubModel = a582: true (0.0)
|   |   |   |   SubModel = a583: true (0.0)
|   |   |   |   SubModel = a584: true (0.0)
|   |   |   |   SubModel = a585: true (0.0)
|   |   |   |   SubModel = a586: true (0.0)
|   |   |   |   SubModel = a587: true (0.0)
|   |   |   |   SubModel = a588: true (0.0)
|   |   |   |   SubModel = a589: true (0.0)
|   |   |   |   SubModel = a590: true (0.0)
|   |   |   |   SubModel = a591: true (0.0)
|   |   |   |   SubModel = a592: true (0.0)
|   |   |   |   SubModel = a593: true (0.0)
|   |   |   |   SubModel = a594: true (0.0)
|   |   |   |   SubModel = a595: true (0.0)
|   |   |   |   SubModel = a596: true (0.0)
|   |   |   |   SubModel = a597: true (0.0)
|   |   |   |   SubModel = a598: true (0.0)
|   |   |   |   SubModel = a599: true (0.0)
|   |   |   |   SubModel = a600: true (0.0)
|   |   |   |   SubModel = a601: true (0.0)
|   |   |   |   SubModel = a602: true (0.0)
|   |   |   |   SubModel = a603: true (0.0)
|   |   |   |   SubModel = a604: true (0.0)
|   |   |   |   SubModel = a605: true (0.0)
|   |   |   |   SubModel = a606: true (0.0)
|   |   |   |   SubModel = a607: true (0.0)
|   |   |   |   SubModel = a608: true (0.0)
|   |   |   |   SubModel = a609: true (0.0)
|   |   |   |   SubModel = a610: true (0.0)
|   |   |   |   SubModel = a611: true (0.0)
|   |   |   |   SubModel = a612: true (0.0)
|   |   |   |   SubModel = a613: true (0.0)
|   |   |   |   SubModel = a614: true (0.0)
|   |   |   |   SubModel = a615: true (0.0)
|   |   |   |   SubModel = a616: true (0.0)
|   |   |   |   SubModel = a617: true (0.0)
|   |   |   |   SubModel = a618: true (0.0)
|   |   |   |   SubModel = a619: true (0.0)
|   |   |   |   SubModel = a620: true (0.0)
|   |   |   |   SubModel = a621: true (0.0)
|   |   |   |   SubModel = a622: true (0.0)
|   |   |   |   SubModel = a623: true (0.0)
|   |   |   |   SubModel = a624: true (0.0)
|   |   |   |   SubModel = a625: true (0.0)
|   |   |   |   SubModel = a626: true (0.0)
|   |   |   |   SubModel = a627: true (0.0)
|   |   |   |   SubModel = a628: true (0.0)
|   |   |   |   SubModel = a629: true (0.0)
|   |   |   |   SubModel = a630: true (0.0)
|   |   |   |   SubModel = a631: true (0.0)
|   |   |   |   SubModel = a632: true (0.0)
|   |   |   |   SubModel = a633: true (0.0)
|   |   |   |   SubModel = a634: true (0.0)
|   |   |   |   SubModel = a635: true (0.0)
|   |   |   |   SubModel = a636: true (0.0)
|   |   |   |   SubModel = a637: true (0.0)
|   |   |   |   SubModel = a638: true (0.0)
|   |   |   |   SubModel = a639: true (0.0)
|   |   |   |   SubModel = a640: true (0.0)
|   |   |   |   SubModel = a641: true (0.0)
|   |   |   |   SubModel = a642: true (0.0)
|   |   |   |   SubModel = a643: true (0.0)
|   |   |   |   SubModel = a644: true (0.0)
|   |   |   |   SubModel = a645: true (0.0)
|   |   |   |   SubModel = a646: true (0.0)
|   |   |   |   SubModel = a647: true (0.0)
|   |   |   |   SubModel = a648: true (0.0)
|   |   |   |   SubModel = a649: true (0.0)
|   |   |   |   SubModel = a650: true (0.0)
|   |   |   |   SubModel = a651: true (0.0)
|   |   |   |   SubModel = a652: true (0.0)
|   |   |   |   SubModel = a653: true (0.0)
|   |   |   |   SubModel = a654: true (0.0)
|   |   |   |   SubModel = a655: true (0.0)
|   |   |   |   SubModel = a656: true (0.0)
|   |   |   |   SubModel = a657: true (0.0)
|   |   |   |   SubModel = a658: true (0.0)
|   |   |   |   SubModel = a659: true (0.0)
|   |   |   |   SubModel = a660: true (0.0)
|   |   |   |   SubModel = a661: true (0.0)
|   |   |   |   SubModel = a662: true (0.0)
|   |   |   |   SubModel = a663: true (0.0)
|   |   |   |   SubModel = a664: true (0.0)
|   |   |   |   SubModel = a665: true (0.0)
|   |   |   |   SubModel = a666: true (0.0)
|   |   |   |   SubModel = a667: true (0.0)
|   |   |   |   SubModel = a668: true (0.0)
|   |   |   |   SubModel = a669: true (0.0)
|   |   |   |   SubModel = a670: true (0.0)
|   |   |   |   SubModel = a671: true (0.0)
|   |   |   |   SubModel = a672: true (0.0)
|   |   |   |   SubModel = a673: true (0.0)
|   |   |   |   SubModel = a674: true (0.0)
|   |   |   |   SubModel = a675: true (0.0)
|   |   |   |   SubModel = a676: true (0.0)
|   |   |   |   SubModel = a677: true (0.0)
|   |   |   |   SubModel = a678: true (0.0)
|   |   |   |   SubModel = a679: true (0.0)
|   |   |   |   SubModel = a680: true (0.0)
|   |   |   |   SubModel = a681: true (0.0)
|   |   |   |   SubModel = a682: true (0.0)
|   |   |   |   SubModel = a683: true (0.0)
|   |   |   |   SubModel = a684: true (0.0)
|   |   |   |   SubModel = a685: true (0.0)
|   |   |   |   SubModel = a686: true (0.0)
|   |   |   |   SubModel = a687: true (0.0)
|   |   |   |   SubModel = a688: true (0.0)
|   |   |   |   SubModel = a689: true (0.0)
|   |   |   |   SubModel = a690: true (0.0)
|   |   |   |   SubModel = a691: true (0.0)
|   |   |   |   SubModel = a692: true (0.0)
|   |   |   |   SubModel = a693: true (0.0)
|   |   |   |   SubModel = a694: true (0.0)
|   |   |   |   SubModel = a695: true (0.0)
|   |   |   |   SubModel = a696: true (0.0)
|   |   |   |   SubModel = a697: true (0.0)
|   |   |   |   SubModel = a698: true (0.0)
|   |   |   |   SubModel = a699: true (0.0)
|   |   |   |   SubModel = a700: true (0.0)
|   |   |   |   SubModel = a701: true (0.0)
|   |   |   |   SubModel = a702: true (0.0)
|   |   |   |   SubModel = a703: true (0.0)
|   |   |   |   SubModel = a704: true (0.0)
|   |   |   |   SubModel = a705: true (0.0)
|   |   |   |   SubModel = a706: true (0.0)
|   |   |   |   SubModel = a707: true (0.0)
|   |   |   |   SubModel = a708: true (0.0)
|   |   |   |   SubModel = a709: true (0.0)
|   |   |   |   SubModel = a710: true (0.0)
|   |   |   |   SubModel = a711: true (0.0)
|   |   |   |   SubModel = a712: true (0.0)
|   |   |   |   SubModel = a713: true (0.0)
|   |   |   |   SubModel = a714: true (0.0)
|   |   |   |   SubModel = a715: true (0.0)
|   |   |   |   SubModel = a716: true (0.0)
|   |   |   |   SubModel = a717: true (0.0)
|   |   |   |   SubModel = a718: true (0.0)
|   |   |   |   SubModel = a719: true (0.0)
|   |   |   |   SubModel = a720: true (0.0)
|   |   |   |   SubModel = a721: true (0.0)
|   |   |   |   SubModel = a722: true (0.0)
|   |   |   |   SubModel = a723: true (0.0)
|   |   |   |   SubModel = a724: true (0.0)
|   |   |   |   SubModel = a725: true (0.0)
|   |   |   |   SubModel = a726: true (0.0)
|   |   |   |   SubModel = a727: true (0.0)
|   |   |   |   SubModel = a728: true (0.0)
|   |   |   |   SubModel = a729: true (0.0)
|   |   |   |   SubModel = a730: true (0.0)
|   |   |   |   SubModel = a731: true (0.0)
|   |   |   |   SubModel = a732: true (0.0)
|   |   |   |   SubModel = a733: true (0.0)
|   |   |   |   SubModel = a734: true (0.0)
|   |   |   |   SubModel = a735: true (0.0)
|   |   |   |   SubModel = a736: true (0.0)
|   |   |   |   SubModel = a737: true (0.0)
|   |   |   |   SubModel = a738: true (0.0)
|   |   |   |   SubModel = a739: true (0.0)
|   |   |   |   SubModel = a740: true (0.0)
|   |   |   |   SubModel = a741: true (0.0)
|   |   |   |   SubModel = a742: true (0.0)
|   |   |   |   SubModel = a743: true (0.0)
|   |   |   |   SubModel = a744: true (0.0)
|   |   |   |   SubModel = a745: true (0.0)
|   |   |   |   SubModel = a746: true (0.0)
|   |   |   |   SubModel = a747: true (0.0)
|   |   |   |   SubModel = a748: true (0.0)
|   |   |   |   SubModel = a749: true (0.0)
|   |   |   |   SubModel = a750: true (0.0)
|   |   |   |   SubModel = a751: true (0.0)
|   |   |   |   SubModel = a752: true (0.0)
|   |   |   |   SubModel = a753: true (0.0)
|   |   |   |   SubModel = a754: true (0.0)
|   |   |   |   SubModel = a755: true (0.0)
|   |   |   |   SubModel = a756: true (0.0)
|   |   |   |   SubModel = a757: true (0.0)
|   |   |   |   SubModel = a758: true (0.0)
|   |   |   |   SubModel = a759: true (0.0)
|   |   |   |   SubModel = a760: true (0.0)
|   |   |   |   SubModel = a761: true (0.0)
|   |   |   |   SubModel = a762: true (0.0)
|   |   |   |   SubModel = a763: true (0.0)
|   |   |   |   SubModel = a764: true (0.0)
|   |   |   |   SubModel = a765: true (0.0)
|   |   |   |   SubModel = a766: true (0.0)
|   |   |   |   SubModel = a767: true (0.0)
|   |   |   |   SubModel = a768: true (0.0)
|   |   |   |   SubModel = a769: true (0.0)
|   |   |   |   SubModel = a770: true (0.0)
|   |   |   |   SubModel = a771: true (0.0)
|   |   |   |   SubModel = a772: true (0.0)
|   |   |   |   SubModel = a773: true (0.0)
|   |   |   |   SubModel = a774: true (0.0)
|   |   |   |   SubModel = a775: true (0.0)
|   |   |   |   SubModel = a776: true (0.0)
|   |   |   |   SubModel = a777: true (0.0)
|   |   |   |   SubModel = a778: true (0.0)
|   |   |   |   SubModel = a779: true (0.0)
|   |   |   |   SubModel = a780: true (0.0)
|   |   |   |   SubModel = a781: true (0.0)
|   |   |   |   SubModel = a782: true (0.0)
|   |   |   |   SubModel = a783: true (0.0)
|   |   |   |   SubModel = a784: true (0.0)
|   |   |   |   SubModel = a785: true (0.0)
|   |   |   |   SubModel = a786: true (0.0)
|   |   |   |   SubModel = a787: true (0.0)
|   |   |   |   SubModel = a788: true (0.0)
|   |   |   |   SubModel = a789: true (0.0)
|   |   |   |   SubModel = a790: true (0.0)
|   |   |   |   SubModel = a791: true (0.0)
|   |   |   |   SubModel = a792: true (0.0)
|   |   |   |   SubModel = a793: true (0.0)
|   |   |   |   SubModel = a794: true (0.0)
|   |   |   |   SubModel = a795: true (0.0)
|   |   |   |   SubModel = a796: true (0.0)
|   |   |   |   SubModel = a797: true (0.0)
|   |   |   |   SubModel = a798: true (0.0)
|   |   |   |   SubModel = a799: true (0.0)
|   |   |   |   SubModel = a800: true (0.0)
|   |   |   |   SubModel = a801: true (0.0)
|   |   |   |   SubModel = a802: true (0.0)
|   |   |   |   SubModel = a803: true (0.0)
|   |   |   |   SubModel = a804: true (0.0)
|   |   |   |   SubModel = a805: true (0.0)
|   |   |   |   SubModel = a806: true (0.0)
|   |   |   |   SubModel = a807: true (0.0)
|   |   |   |   SubModel = a808: true (0.0)
|   |   |   |   SubModel = a809: true (0.0)
|   |   |   |   SubModel = a810: true (0.0)
|   |   |   |   SubModel = a811: true (0.0)
|   |   |   |   SubModel = a812: true (0.0)
|   |   |   |   SubModel = a813: true (0.0)
|   |   |   |   SubModel = a814: true (0.0)
|   |   |   |   SubModel = a815: true (0.0)
|   |   |   |   SubModel = a816: true (0.0)
|   |   |   |   SubModel = a817: true (0.0)
|   |   |   |   SubModel = a818: true (0.0)
|   |   |   |   SubModel = a819: true (0.0)
|   |   |   |   SubModel = a820: true (0.0)
|   |   |   |   SubModel = a821: true (0.0)
|   |   |   |   SubModel = a822: true (0.0)
|   |   |   |   SubModel = a823: true (0.0)
|   |   |   |   SubModel = a824: true (0.0)
|   |   |   |   SubModel = a825: true (0.0)
|   |   |   |   SubModel = a826: true (0.0)
|   |   |   |   SubModel = a827: true (0.0)
|   |   |   |   SubModel = a828: true (0.0)
|   |   |   |   SubModel = a829: true (0.0)
|   |   |   |   SubModel = a830: true (0.0)
|   |   |   |   SubModel = a831: true (0.0)
|   |   |   |   SubModel = a832: true (0.0)
|   |   |   |   SubModel = a833: true (0.0)
|   |   |   |   SubModel = a834: true (0.0)
|   |   |   |   SubModel = a835: true (0.0)
|   |   |   |   SubModel = a836: true (0.0)
|   |   |   |   SubModel = a837: true (0.0)
|   |   |   |   SubModel = a838: true (0.0)
|   |   |   |   SubModel = a839: true (0.0)
|   |   |   |   SubModel = a840: true (0.0)
|   |   |   |   SubModel = a841: true (0.0)
|   |   |   |   SubModel = a842: true (0.0)
|   |   |   |   SubModel = a843: true (0.0)
|   |   |   |   SubModel = a844: true (0.0)
|   |   |   |   SubModel = a845: true (0.0)
|   |   |   |   SubModel = a846: true (0.0)
|   |   |   |   SubModel = a847: true (0.0)
|   |   |   |   SubModel = a848: true (0.0)
|   |   |   |   SubModel = a849: true (0.0)
|   |   |   |   SubModel = a850: true (0.0)
|   |   |   |   SubModel = a851: true (0.0)
|   |   |   |   SubModel = a852: true (0.0)
|   |   |   |   SubModel = a853: true (0.0)
|   |   |   |   SubModel = a854: true (0.0)
|   |   |   |   SubModel = a855: true (0.0)
|   |   |   |   SubModel = a856: true (0.0)
|   |   |   |   SubModel = a857: true (0.0)
|   |   |   |   SubModel = a858: true (0.0)
|   |   |   |   SubModel = a859: true (0.0)
|   |   |   |   SubModel = a860: true (0.0)
|   |   |   |   SubModel = a861: true (0.0)
|   |   |   |   SubModel = a862: true (0.0)
|   |   |   |   SubModel = a863: true (0.0)
|   |   |   |   SubModel = a864: true (0.0)
|   |   |   TopThreeAmericanName = a3: false (0.23)
|   |   |   TopThreeAmericanName = a4: false (2.13)
|   |   |   TopThreeAmericanName = a5: true (0.0)
|   |   VNZIP1 = a125: true (0.0)
|   |   VNZIP1 = a126: true (0.0)
|   |   VNZIP1 = a127
|   |   |   MMRCurrentRetailCleanPrice <= 0.29821: false (2.2)
|   |   |   MMRCurrentRetailCleanPrice > 0.29821: true (15.18)
|   |   VNZIP1 = a128: true (0.0)
|   |   VNZIP1 = a129: true (0.0)
|   |   VNZIP1 = a130: true (0.0)
|   |   VNZIP1 = a131: true (0.0)
|   |   VNZIP1 = a132: true (0.0)
|   |   VNZIP1 = a133: true (0.0)
|   |   VNZIP1 = a134: true (0.0)
|   |   VNZIP1 = a135: false (1.52)
|   |   VNZIP1 = a136: true (0.0)
|   |   VNZIP1 = a137: true (0.0)
|   |   VNZIP1 = a138: true (0.0)
|   |   VNZIP1 = a139: true (0.0)
|   |   VNZIP1 = a140: true (0.0)
|   |   VNZIP1 = a141: true (0.0)
|   |   VNZIP1 = a142: false (2.2)
|   |   VNZIP1 = a143: false (0.15)
|   |   VNZIP1 = a144: true (0.0)
|   |   VNZIP1 = a145: true (0.0)
|   |   VNZIP1 = a146: true (0.0)
|   |   VNZIP1 = a147: true (0.0)
|   |   VNZIP1 = a148: false (1.37)
|   |   VNZIP1 = a149: true (0.0)
|   |   VNZIP1 = a150: true (0.0)
|   |   VNZIP1 = a151: true (0.0)
|   |   VNZIP1 = a152: true (0.0)
|   |   VNZIP1 = a153: true (0.0)
WheelTypeID > 0.75: true (17041.36/70.81)

Number of Leaves  : 	1262

Size of the tree : 	1325


Cost Matrix
   0   1
 100   0


Time taken to build model: 10.74 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       13359               18.3043 %
Incorrectly Classified Instances     59624               81.6957 %
Kappa statistic                          0.0156
Mean absolute error                      0.7594
Root mean squared error                  0.8324
Relative absolute error                351.9983 %
Root relative squared error            253.4638 %
Coverage of cases (0.95 level)          98.2982 %
Mean rel. region size (0.95 level)      94.5446 %
Total Number of Instances            72983     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall  F-Measure  MCC    ROC Area  PRC Area  Class
                 0.07     0.01     0.98       0.07    0.13       0.081  0.64      0.917     false
                 0.99     0.93     0.13       0.99    0.23       0.081  0.64      0.3       true
Weighted Avg.    0.183    0.123    0.876      0.183   0.143      0.081  0.64      0.841

=== Confusion Matrix ===

     a     b   <-- classified as
  4473 59534 |     a = false
    90  8886 |     b = true

